<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,target-densitydpi=medium" /> 
  <title>碧桂园-湖光山色_房源精选</title>
  <link type="text/css" rel="stylesheet" href="images/css/base.css" /> 
  <script type="text/javascript">
      var user_name = "goukuai123";
      var aGlobalBannerHeight = {};
      var is_bianji = "0";
      var is_wap_view = parseInt(0);
  </script> 
  <script type="text/javascript" src="images/js/language.js"></script> 
  <script type="text/javascript" src="images/js/cookies.js"></script> 
  <script src="images/js/jquery-1.7.1.min.js" language="JavaScript"></script> 
  <script type="text/javascript" src="images/js/nav.js"></script> 
  <script type="text/javascript" src="images/js/swipe.js"></script> 
  <script type="text/javascript" src="images/js/ajax_info.js"></script> 
  <script type="text/javascript" src="images/js/public.js"></script> 
  <link type="text/css" rel="stylesheet" href="images/css/web_frame.css" /> 
  <link type="text/css" rel="stylesheet" href="images/css/change_module.css" /> 
  <link id="webSkinCss" type="text/css" rel="stylesheet" href="images/css/webskin.css" /> 
  <link id="webSkinCss" type="text/css" rel="stylesheet" href="images/css/style.css" /> 
  <!--change_top_tpl--> 
  <link type="text/css" rel="stylesheet" href="images/css/index.css" /> 
  <!-- <link type="text/css" rel="stylesheet" href="images/css/classstyle.css" > --> 
  <script type="text/javascript" src="images/js/new_wap_public.js"></script> 
  <script type="text/javascript" src="images/js/wapshare.js"></script> 
  <script type="text/javascript" src="images/js/pro_json.js"></script> 
  <link type="text/css" rel="stylesheet" href="images/css/icomoon_style.css" /> 
  <link rel="stylesheet" href="images/css/base.css" /> 
  <link rel="stylesheet" href="images/css/spectrum.css" /> 
  <!-- Í¼±êÎÄ×Ö --> 
  <link rel="stylesheet" type="text/css" href="images/css/iconfont_1.css" /> 
  <link rel="stylesheet" type="text/css" href="images/css/iconfontnew.css" /> 
  <!-- end --> 
  <link type="text/css" rel="stylesheet" href="images/css/module_style.css" /> 
  <link type="text/css" rel="stylesheet" href="images/css/hmo_style.css" /> 
  <link type="text/css" rel="stylesheet" href="images/css/user_define_css.css" /> 
  <script src="images/js/model_banner.js" type="text/javascript"></script> 
  <script type="text/javascript" src="images/js/move_module.js"></script> 
  <script src="images/js/ueditor.parse.js"></script> 
  <script type="text/javascript">
        var cart_num_back_color = "#c00";
          var cart_num_text_color = "#fff";
   </script> 
  <script type="text/javascript" src="images/js/product.js"></script> 
  <script type="text/javascript" src="images/js/fullfocusimg.js"></script> 
  <script type="text/javascript" src="images/js/wapshare.js" charset="utf-8"></script> 
  <script type="text/javascript" src="images/js/json2.js"></script> 
  <link type="text/css" rel="stylesheet" href="images/css/wap_wholesale.css" /> 
  <link type="text/css" rel="stylesheet" href="images/css/wap_job.css" /> 
  <link type="text/css" rel="stylesheet" href="images/css/wap_pro_related.css" /> 
  <link rel="stylesheet" type="text/css" href="images/css/weui_1.css" /> 
  <link rel="stylesheet" type="text/css" href="images/css/jquery-weui_1.css" /> 
  <script src="images/js/jquery-weui.js"></script> 
  <!-- UIÍØÕ¹²å¼þJS --> 
  <script src="images/js/swiper.min.js"></script> 
  <script src="images/js/city-picker.min.js"></script> 
  <link rel="stylesheet" type="text/css" href="images/css/iconfont_2.css" /> 
  <!-- ÐÂ¼ÓÑùÊ½ --> 
  <link rel="stylesheet" type="text/css" href="images/css/new_detail_style.css" /> 
  <script>
  $(function(){
    var bodys = $("body");
    $(document).scroll(function () {
      //if(!bodys.data('loads')){
        var t = $(this),
          scrollTop = t.scrollTop(),
          scrollHeight = $(document).height(),
          windowHeight = $(window).height();
        if (scrollTop + windowHeight > scrollHeight - 50) {
          //bodys.data('loads',1);
          $(".list_more").find('a').trigger('click');
        }
      //}
    });
    var w_l=parseInt($('.ev_t_video_tit_jg').length);
    if(w_l == 3){
      $('.ev_t_video_tit_jg').css('width','33.33%');
    }else if(w_l==2){
      $('.ev_t_video_tit_jg').css('width','50%');
    }else if(w_l==1){
      $('.ev_t_video_tit_jg').css('width','100%');
    }
   $(".pro_xq img").click(function() {
          var tmpLca = $(this).attr('src');
          o = img.indexOf(tmpLca);
          pb2.open(o);
        });
                  });
  function _tab(o,id){
    var t = $(o),
      id = $("."+id);
    t.addClass("cur").parent().siblings().find("em").removeClass("cur");
    id.show().siblings().hide();
  }
  var user_name = "goukuai123";
  function UTCTimeDemo(){
     var now = new Date().getTime();
     var datestr=escape(now*1000+Math.round(Math.random()*1000));
     return datestr;
  }

  $(function(){
    $('#lj_show').click(function(){
      var _this = $(".alert_show_div");
      if(_this.css("display") == "none"){
      _this.show();
      $('.alert_div').on('click.mj',function(){
        $('.alert_show_div').hide();
        $(this).off('click.mj').hide();
      }).show();
      }
    });
    $('.shop_div_r').click(function(){
        var _this = $(".alert_header_list");
        if(_this.css("display") == "none"){
        _this.show();
        }else{
        _this.hide();
        }
    });
    $(".header_search").click(function(){
      $(".alert_header_list").hide();
      $(".ev_t_top_search_div").show();
      $(".ev_t_top_search_a").show();
      $(".alert_zz").show();
    });
    //关闭弹窗
      $(".alert_zz").click(function(){
          $(".ev_t_top_search_div").hide();
          $(".ev_t_top_search_a").hide();
          $(".alert_zz").hide();
      });
    $(".ev_t_product_xq_first").on({
      "click" : function(){
        var t = $(this),t_text = t.text();
        var id = $("#xiangqing .Article p");
        id.each(function(){
          if($.trim($(this).find("em").text()) == $.trim(t_text)){
            //$(this).find("a").addClass("cur").parent().siblings().find("a").removeClass("cur");
            $(this).find("em").trigger("click");
          }
        })
        $(".shop_ul li:eq(1) em").trigger("click");
      }
    },".ev_t_product_xq_pj_new a");

    $(".carAll").click(function(){
      $(".shop_ul li:eq(2) em").trigger("click");
    })
    $("#footer_share").click(function(){
      $("#detailNavShare").trigger("click");
    })

    $("#xiangqing .Article p:last").find("em").removeClass("bor1");


    var p_len=$('#xiangqing .Article p').length;
    if(p_len==6){
      $('#xiangqing .Article p').css('width','16.6%');
    }else if(p_len==5){
      $('#xiangqing .Article p').css('width','20%');
    }else if(p_len==4){
      $('#xiangqing .Article p').css('width','25%');
    }else if(p_len==3){
      $('#xiangqing .Article p').css('width','33.3%');
    }else if(p_len==2){
      $('#xiangqing .Article p').css('width','50%');
    }else{
      $('#xiangqing .Article p').css('width','100%');
      $('#xiangqing .Article p').hide();
    }


    /*$(".ev_t_product_list2 li:even .ev_t_product_list_div").css("margin","10px 5px");
    $(".ev_t_product_list2 li:odd .ev_t_product_list_div").css("margin","10px 5px");*/

    $(".ev_t_product_xq_xz_tit li").click(function(){
      $(this).siblings().removeClass("cur");
      $(this).addClass("cur");
      $(".ev_t_product_xq_xz_c > div:eq("+$(this).index()+")").show().siblings().hide();
    });

    $(".ev_t_product_xq_tit li").click(function(){
      $(this).siblings().removeClass("cur");
      $(this).addClass("cur");
      $(".ev_t_product_xq_cp .ev_t_product_xq_c > div:eq("+$(this).index()+")").show().siblings().hide();
    });

    $(".article_nav_tab li").click(function(){
      $(this).siblings().removeClass("cur").children().removeClass("this_bo_color");
      $(this).addClass("cur").children().addClass("this_bo_color");
      $(".ev_t_product_xq_cp .ev_t_product_xq_c > div:eq("+$(this).index()+")").show().siblings().hide();
    });
  });
  $(function(){
      var width1 = $(".ev_t_product_list_pic").width();
      $(".ev_t_product_list_pic").css({"height":width1+'px',"line-height":width1+'px'});
    })
  $(function(){
    var H = parseInt($(window).height()),
        H1 = parseInt($(".plaint_div1").height()),
        min_T = (H - H1)/2;
        $(".plaint_div1").css("top",min_T);

  })
</script>
  <style type="text/css">
  .ev_t_bannerArea .full-ban li img{max-width: 100%; max-height: 100%;}
  /*.product_text p{line-height: 22px;}*/
  /*.product_text img{margin: 10px;}*/
  #specHtml{display: none;}

  .pom_mony{ overflow:hidden}
  .pom_mony span{ display:block; float:left; width:89px;color:#A5998F; font-size:14px; text-align:right; line-height:26px;}
  .pom_mony_l{ overflow:hidden}
  .pom_mony_l p{ display:block; float:left; width:33%;color:#ff0000; text-align:left; font-size:16px;line-height:26px;}
  .pom_mony_l em{ display:block; float:left; width:33%;color:#333; text-align:left; font-size:14px;line-height:26px;}
  .ev_t_bannerArea .countdown-area{ position:absolute; bottom: 20px; left:0; right: 0; z-index: 1; text-align: right; background: url(images/banner_tit_bg.png); color: #fff; line-height: 22px; padding-left: 10px; }
  .ev_t_bannerArea .countdown-area span{display: inline-block;}
  .ev_t_bannerArea .countdown-area .count-txt{ display:inline-block; color: #FFF; width: auto; height: 25px; line-height: 25px; font-size: 12px; padding-left: 22px; background:url("images/time.png") no-repeat scroll left center / 15px auto; }
  .ev_t_bannerArea .shareFixed{position: absolute; right:0; bottom:50px; background-color: rgba(0,0,0,0.5); display: block; width: 80px; height: 40px; line-height: 40px; text-align: center; border-radius: 5px 0 0 5px;}
  .ev_t_bannerArea .shareFixed a{display: inline-block; color:#fff; background:url('images/share_icon.png') no-repeat left center; background-size: 20px; padding-left: 25px;}
  .Article p{width:20%}
  #xiangqing .pro_xq img{max-width:100% !important; height:auto !important; display: block;}
  .tribune table{max-width: 100% !important;}
  #pingjia .appraise p{ cursor:pointer;}
  .alert_header_list{margin-top:0;}
  .alert_a{ line-height:30px}
  .alert_div{ z-index:98}
  .alert_div_c{bottom:0px}
  .ev_t_position{z-index:99}
  .server_btn {z-index:81;}
  .ev_t_footer_operation span{padding-top: 4px;}
  .ev_t_position{z-index:100}
  .alert_con, .alert_con1{padding: 0 15px 0; margin:0 0 10px; border-bottom: 1px solid #ddd;}
  .ev_t_footer .ev_t_footer_mony span,.ev_t_footer .ev_t_footer_mony p{color:#f00;}
  /*.shop_ul li{width:75px;}*/
  .shop_ul{width: auto; margin:0 50px; text-align: center; font-size:0;}
  .shop_ul li{float: none; display: inline-block; width: 32%;}
  .shop_ul li em{display:inline-block; font-size: 14px; width: auto;}
  .zulist{margin-bottom: 10px;}
  .zulist .ev_t_product_xq_pj:last-child a{border-bottom:0;}
          .plaint{margin: 0 10px;overflow: hidden;margin-bottom: 20px;}
  .plaint_div{overflow: hidden;float: left;background: #ff6600;padding: 1px;}
  .plaint_div span{background: #FFF;display: block;float: left;padding: 3px 5px;color: #ff6600;}
  .plaint_div em{display: block;float: left;padding: 3px 5px; color: #FFF;}
  .plaint a{ display:block; width:20px; height:20px; float:left; margin-left:10px;}
  .plaint a img{ width:100%}
  .plaint_bg{ position:fixed; z-index:100; opacity:0.3; background-color:#000; width:100%; left:0; top:0; bottom:0; display:none}
  .plaint_div1{ max-width: 768px; margin: 0 auto; top: 30%; position:fixed; left: 0; right: 0; z-index: 101;display:none}
.plaint_div1_c{background: #FFF; margin: 0 50px; border-radius: 5px;overflow: hidden; clear:both}
  .plaint_div1_c table{ text-align:center;}
  .plaint_div1_c table th{ text-align:center; height:35px; background-color:#FAFAFB;color:#333;}
  .plaint_div1_c table td{ height:30px; border-right:1px solid #ededed; border-top:1px solid #ededed;color:#666;}
  .plaint_div1 a{border: 2px solid #cccccc; width: 30px; height: 30px; display: block; border-radius: 50%; text-align: center; line-height: 30px; color: #cccccc;   font-size: 28px; float: right;}
  .plaint_div1_c table .cur{ background-color:#FF6606;color:#FFF}
  .weui-photo-browser-modal{z-index: 9999999999;}
  .weui-photo-browser-modal .photo-container img{margin:0 auto;}
  .alert_show_div{ position: fixed; background: #FFF;left:0; bottom:0; width: 100%;z-index: 100 }
  .alert_show_div span{ display: block;color:#333; text-align: center; font-size: 16px;padding-top:15px; }
  .alert_show_div p{ display: block;color:#888;margin:0 15px 30px; line-height: 24px; font-size: 12px; }
  .phone_lj{font-size:14px;}
  .ev_t_product_xq_first{margin-bottom: 0;}
  .ev_t_footer_operation span img{display: block; margin: 0 auto;}
  .can_ma{margin: 0 10px;}
  .ev_t_product_xq_xg .t {margin: 0 10px;}
  .ev_t_footer_operation span em{ font-size:12px;color:#777;}
  .ev_t_footer_server strong{ font-size:20px; font-weight:100;color:#999;}
  .ev_t_footer_shop strong{ font-size:20px; font-weight:100;color:#999;}
  .ev_t_footer_collect strong{ font-size:20px; font-weight:100;color:#999;}
  .server_btn{ background:url(images/jiantou.png) no-repeat 15px bottom;padding: 0px 0px 11px 0px;
    border-radius: 5px 5px 0px 0px;overflow: hidden;}
  .server_btn ul{ background-color:#FFF; border-radius:5px;box-shadow: 0px 0px 10px #ccc;}
  .server_btn ul li{ height:30px; line-height:30px;border-bottom:1px dashed #ededed; margin:0 10px;}
  .server_btn ul li a{color:#555; font-size:12px;}
  .newTextS{color:red; margin-left:5px; margin-right: 5px; font-size: 16px; }
  #jifenNum{color:red;font-size: 16px; }
  .ev_img{margin: 0 15px;width:auto;}
  .ev_img p{width: 23%;display: block; margin-right: 2%; float: left; overflow: hidden;}
  .ev_img p label{display: block;width: 100%;overflow: hidden;margin-bottom: 10px;}
  .ev_img p img{height:100%;}
  .appraise1_str,.appraise1_p{clear:both;}
  .appraise1_t .appraise1_x em{width: 15px;padding: 17px 0px;}
  .appraise1_t .appraise1_x em:first-child{margin-left:20px;}
  .Huifu_Pl{margin:10px;background:#f8f8f8;padding:10px;}
  .Huifu_em{font-size: 14px;color: #333333;line-height: 22px;}
  .Huifu_p{font-size: 14px;color: #666666;line-height: 22px;}
  .Huifu_qp{position: relative;clear: both;}
  .Huifu_Pl{border-radius: 4px;overflow: hidden;}
  .Huifu_jiao{width: 15px;height: 15px;transform:rotate(45deg);-ms-transform:rotate(45deg);   /* IE 9 */-moz-transform:rotate(45deg);  /* Firefox */-webkit-transform:rotate(45deg); /* Safari ºÍ Chrome */-o-transform:rotate(45deg);  /* Opera */;background: #f8f8f8;position: absolute;left: 25px;top: -5px;}
  .appraise1_ta{border-top: #dbdbdb 1px solid;clear: both;}
  .appraise1_taz{display: block;margin: 15px 15px;color: #ff9900;font-size: 14px;font-weight: normal;line-height: 18px;}
  .pro_xq table{width: 100%;}
</style> 
 </head> 
 <body class="bodystyle" style="font-family: 'PingFangSC-Regular','Helvetica','Droid Sans','Arial','sans-serif';" loads="0"> 
  <div class="main"> 
   <div class="trainModule"> 
    <style type="text/css">
  .alert_zz{ background: #000; opacity: 0.5; filter:alpha(opacity=50); -moz-opacity:0.5; -khtml-opacity: 0.5; position: fixed; left: 0; right:0; top:0; bottom:0; display: none; z-index: 10;}
  .ev_t_top_search_div{position: relative; z-index: 11;}
  .ev_t_product_pjs{z-index: 99;}
  </style> 
    <div class="shopping_tit"> 
     <div class="shopping_tit_c"> 
      <div class="shop_div"> 
       <a href="javascript:window.history.go(-1)" class="shop_div_a"></a> 
       <ul class="shop_ul"> 
        <li><em class="cur">产品</em></li> 
        <li><em class="">详情</em></li> 
       </ul> 
       <a href="###" class="shop_div_r"></a> 

       <!-- 弹窗 -->
       <div class="alert_header_list" style=""> 
        <ul> 
         <li> <a href="/wap_goukuai123.html?showWelcome=1" class="header_index"> <em class="this_color"></em> <i>首页</i> </a> </li> 
         <li> <a href="javascript:;" class="header_search"> <em class="this_color"></em> <i>搜索</i> </a> </li> 
         <li> <a href="/dom/sc_user_center.php?username=goukuai123&amp;wap=1" class="header_my"> <em class="this_color"></em> <i>我的</i> </a> </li> 
         <li> <a href="javascript:;" class="header_share" id="detailNavShare"> <em class="this_color"></em> <i>分享</i> </a> </li> 
         <li> <a href="###" data-type="10" data-channel-id="15561556" data-doc-id="6276675" data-title="收藏" data-username="goukuai123" id="detailNavCollect" class="header_collect"> <em class="this_color"></em> <i>收藏</i> </a> </li> 
        </ul> 
       </div> 
       <div class="alert_zz"></div> 
       <!-- 搜索弹窗 -->
       <div class="ev_t_top_search_div"> 
        <div class="ev_t_top_search_a"> 
         <form id="search_form" name="search_form" method="get" action=""> 
          <input type="hidden" name="username" value="goukuai123" /> 
          <div class="ev_t_top_search_input"> 
           <input type="text" name="keyword" id="top_keyword" placeholder="请输入你要搜索的内容" value="" /> 
           <input id="navtype" type="hidden" value="10" name="navtype" /> 
           <button type="submit"></button>
          </div> 
         </form> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <link type="text/css" rel="stylesheet" href="images/css/productextend.css" /> 

    <!--商品START-->
    <div class="ev_t_product_xq margin_padding_b"> 
     <div style="height:41px"></div> 
     <div class="ev_t_product_xq_first" style="margin-bottom: 0;"> 
        <!-- banner -->
        <div visible="show" rel="r_layout_1" lock="lock" changes="0" id="row_26" class="customModuleRow "> 
         <div class="customModule  customFocusimgModule  load-animate" data-animate-name="slideInUp" data-animate-duration="1.00s" data-animate-delay="0.10s"> 
          <!--moCss--> 
          <div class="Mo " id="Mo_26" motype="12"> 
           <table class="MoT"> 
            <tbody> 
             <tr> 
              <td class="MoTL"></td> 
              <td class="MoTM"></td> 
              <td class="MoTR"></td> 
             </tr> 
            </tbody> 
           </table> 
           <table class="MoHead"> 
            <tbody> 
             <tr> 
              <td class="MoHeadL"></td> 
              <td class="MoHeadM"> 
               <table class="MoName"> 
                <tbody> 
                 <tr> 
                  <td class="MoNameL"></td> 
                  <td class="MoNameM"> <strong class="NameTxt"> <a href="###">1</a></strong> </td> 
                  <td class="MoNameR"></td> 
                 </tr> 
                </tbody> 
               </table> <span class="MoMore"> <a href="###">更多</a> </span> </td> 
              <td class="MoHeadR"></td> 
             </tr> 
            </tbody> 
           </table> 
           <!-- banner内容 -->
           <table class="MoBody"> 
            <tbody> 
             <tr> 
              <td class="MoBodyL"></td> 
              <td class="MoBodyM"> 
               <div class="MoBodyC"> 
                <div class="moveModule_2" id="move_module_4077835">
                 <div class="movePicShow" rel="180" style="height:180px;">
                  <ul class="q">
                   <li style="height:180px;" smallpic="images/1180152_1512523523_1">
                      <a href="#"><img src="images/1180152_1512523523_1.jpg" /></a>
                   </li>
                   <li style="height:180px;" smallpic="images/817393_1510052986_1">
                      <a href="###"><img src="images/817393_1510052986_1.png" /></a>
                  </li>
                  </ul>
                 </div>
                 <div class="bannerNav"></div>
                </div> 
                <script language="javascript">
                  $(function() {
                      aGlobalBannerHeight.m4077835 = parseInt(180);
                      setBannerModuleHeight4077835();
                      $(window).resize(function(){
                          //setTimeout(function(){
                          setBannerModuleHeight4077835();
                          //},500);
                      })
                  });

                  function setBannerModuleHeight4077835() {
                      var Banner = $("#move_module_4077835"),
                      oBanner = $("#move_module_4077835 .movePicShow"),
                      iPicMaxWidth =  parseInt("640"),
                      // iWindowWidth = $(window).width();
                      iWindowWidth = Banner.parent().width();

                      if (iWindowWidth > iPicMaxWidth) {
                      var iRealityHeight = aGlobalBannerHeight.m4077835*2;
                      var iRealityWidth = iPicMaxWidth;
                      } else if (iWindowWidth > 0) {
                      iBfbWidth = (iWindowWidth / iPicMaxWidth).toFixed(2);
                      var iRealityHeight = parseInt(aGlobalBannerHeight.m4077835 * iBfbWidth) * 2;
                      var iRealityWidth = iWindowWidth;
                      }
                      oBanner.height(iRealityHeight);
                      oBanner.find('li').height(iRealityHeight);
                      Banner.width(iRealityWidth);
                      Banner.find('li').width(iRealityWidth);
                  }
                  </script> 
                <script language="javascript">
                      $(function() {
                          var span = "",
                              bn = $("#move_module_4077835 .bannerNav"),
                              banner = $("#move_module_4077835 .movePicShow");
                          bn.addClass("banner-nav-1");
                                                  banner.find("li").each(function(e){
                              span += '<span></span>';
                          });
                          bn.html(span);
                          var changeBannerBg = function(num) {
                              bn.find("span").removeClass("cur").eq(num).addClass("cur");
                          }
                          changeBannerBg(0);
                          setTimeout(function(){
                              new $.Swipe(banner[0], {
                                  startSlide: 0,
                                  direction: "LMove",
                                  speed: 400,
                                  auto: 2000,
                                  callback: function() {
                                      changeBannerBg(this.index);
                                  }
                              });
                          },2000)
                      });
              </script> 
               </div> </td> 
              <td class="MoBodyR"></td> 
             </tr> 
            </tbody> 
           </table> 
           <table class="MoB"> 
            <tbody> 
             <tr> 
              <td class="MoBL"></td> 
              <td class="MoBM"></td> 
              <td class="MoBR"></td> 
             </tr> 
            </tbody> 
           </table> 
          </div> 
         </div> 
        </div> 
      </div> 

      <!-- 主体内容 -->
      <div class="ev_t_product_xq ev_t_no_border"> 
       <div class="ev_t_product_xq_first" style="margin-bottom: 0;"> 
        <div class="ev_t_product_xq_t" style="margin-bottom: 0;"> 
         <div class="ev_t_product_xq_text" style="display:block; height:auto"> 
          <div class="ev_t_product_xq_text_div" style="margin-right:0"> 
           <div class="job"> 
            <a href="javascript:;" class="public_margin_b">碧桂园-湖光山色</a> 
           </div> 
           <div class="detal_price">
            ￥12000 元
           </div> 
          </div> 
         </div> 
        </div> 

        <!-- 返回顶部 -->
        <a id="return_top" class="return_top" href="javascript:;" style="display: block; position: fixed; z-index: 10;"> <img src="images/return_top1.png" /> </a> 
        
        <!-- 参数说明标题 -->
        <div class="zulist"> 
         <div style="padding:0; " class="ev_t_product_xq_pj mo_bor ev_t_product_xq_pj_new"> 
          <a class="can_ma" href="javascript:;">产品说明</a> 
         </div> 
         <div style="padding:0; " class="ev_t_product_xq_pj mo_bor ev_t_product_xq_pj_new"> 
          <a class="can_ma" href="javascript:;">产品参数</a> 
         </div> 
        </div> 

        <!-- 相关推荐 -->
        <div class="ev_t_product_xq_xg clearfix"> 
         <div class="ev_t_product_xq_tit" style="border:0; height:35px;">
          <h3 class="t"><strong class="t-name" style="border:0"><span><a href="#" style="font-size:14px">相关推荐</a></span></strong></h3>
         </div> 
         <div class="ev_t_product_xq_c"> 
          <div class="ev_t_product_list2"> 
           <ol class="q"> 
            <li class="ev_t_list_top"> 
             <div class="ev_t_product_list_div"> 
              <div class="ev_t_product_list_pic"> 
               <a href=""><img src="images/791597_1509852427.jpg" /></a> 
              </div> 
              <div class="ev_t_product_list_text"> 
               <a href="">碧桂园翠湖湾</a> 
               <span class="ev_t_product_list_price"> <font>￥11000.00元</font> </span> 
              </div> 
             </div> 
            </li>
            <li class="ev_t_list_top"> 
             <div class="ev_t_product_list_div"> 
              <div class="ev_t_product_list_pic"> 
               <a href=""><img src="images/791597_1509852427.jpg" /></a> 
              </div> 
              <div class="ev_t_product_list_text"> 
               <a href="">碧桂园翠湖湾</a> 
               <span class="ev_t_product_list_price"> <font>￥11000.00元</font> </span> 
              </div> 
             </div> 
            </li>
            <li class="ev_t_list_top"> 
             <div class="ev_t_product_list_div"> 
              <div class="ev_t_product_list_pic"> 
               <a href=""><img src="images/791597_1509852427.jpg" /></a> 
              </div> 
              <div class="ev_t_product_list_text"> 
               <a href="">碧桂园翠湖湾</a> 
               <span class="ev_t_product_list_price"> <font>￥11000.00元</font> </span> 
              </div> 
             </div> 
            </li>
            <li class="ev_t_list_top"> 
             <div class="ev_t_product_list_div"> 
              <div class="ev_t_product_list_pic"> 
               <a href=""><img src="images/791597_1509852427.jpg" /></a> 
              </div> 
              <div class="ev_t_product_list_text"> 
               <a href="">碧桂园翠湖湾</a> 
               <span class="ev_t_product_list_price"> <font>￥11000.00元</font> </span> 
              </div> 
             </div> 
            </li>
            <li class="ev_t_list_top"> 
             <div class="ev_t_product_list_div"> 
              <div class="ev_t_product_list_pic"> 
               <a href=""><img src="images/791597_1509852427.jpg" /></a> 
              </div> 
              <div class="ev_t_product_list_text"> 
               <a href="">碧桂园翠湖湾</a> 
               <span class="ev_t_product_list_price"> <font>￥11000.00元</font> </span> 
              </div> 
             </div> 
            </li>
            <li class="ev_t_list_top"> 
             <div class="ev_t_product_list_div"> 
              <div class="ev_t_product_list_pic"> 
               <a href=""><img src="images/791597_1509852427.jpg" /></a> 
              </div> 
              <div class="ev_t_product_list_text"> 
               <a href="">碧桂园翠湖湾</a> 
               <span class="ev_t_product_list_price"> <font>￥11000.00元</font> </span> 
              </div> 
             </div> 
            </li>
           </ol> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 

     <!-- 底部工具条 -->
     <div class="ev_t_position"> 
      <div class="ev_t_footer"> 
       <div class="ev_t_footer_operation" id="serverProductBtn"> 
        <span id="footer_share" class="ev_t_footer_server"> 
          <strong class="foot-icon foot-icon-fenxiang"></strong><em>分享</em> 
        </span> 
        <span class="ev_t_footer_shop"> 
          <a href="/"><strong class="foot-icon foot-icon-shouye"></strong><em>首页</em></a> 
        </span> 
        <span class="ev_t_footer_collect"> 
          <a href="javascript:;" data-type="10" data-channel-id="15561556" data-doc-id="6276675" data-title="" data-username="goukuai123" id="detailNavCollectNew"> 
            <strong class="foot-icon foot-icon-shoucang"></strong><em class="collect_name">收藏</em>
          </a> 
        </span> 
        <div id="server_btn_hide" class="server_btn_hide"> 
         <div class="server_btn_bg"></div> 
         <div class="server_btn"> 
          <ul> 
          </ul> 
         </div> 
        </div> 
       </div> 
       <input type="hidden" id="pro_num" value="1" /> 
      </div> 
     </div> 
    </div>

    <!---详情START-->
    <!-- 产品说明 -->
    <div id="xiangqing" style="display:none"> 
     <div style="height:41px"></div> 
     <div class="Article"> 
      <p> <em class="bor1 cur" onclick="_tab(this,'list1')">产品说明</em> </p> 
      <p> <em class="bor1 cur" onclick="_tab(this,'list2')">产品参数</em> </p> 
     </div> 
     <div class="pro_xq"> 
      <div class="tribune list1"> 
       <p><span style="font-size: 20px;">【碧桂园湖光山色项目基本信息】</span></p>
       <p><span style="font-size: 18px;">1、开发商：碧桂园</span></p>
       <p><span style="font-size: 18px;">2、注册名：天湖山色</span></p>
       <p><span style="font-size: 18px;">3、推广名：碧桂园湖光山色</span></p>
       <p><span style="font-size: 18px;">4、物业公司：碧桂园物业</span></p>
       <p><span style="font-size: 18px;">5、物业费：2.3元／平米</span></p>
       <p><span style="font-size: 18px;">6、占地面积：50万㎡</span></p>
       <p><span style="font-size: 18px;">7、建筑面积：91万㎡</span></p>
       <p><span style="font-size: 18px;">8、车位比例:1:1.08</span></p>
       <p><span style="font-size: 18px;">9、批地时间：2016年</span></p>
       <p><span style="font-size: 18px;">10、项目地址：惠阳人民一路秋长金玉东方旁</span></p>
       <p><br /></p>
       <p><img title="1457237_1513568632.jpg" alt="1457237_1513568632.jpg" src="images/1457237_1513568632.jpg" /></p>
       <p><img title="1457237_1513568632.jpg" src="images/1457237_1513568632.jpg" /></p>
       <p><img title="1457237_1513568632.jpg" src="images/1457237_1513568632.jpg" /></p>
       <p><img title="1457237_1513568632.jpg" src="images/1457237_1513568632.jpg" /></p>
       <p><img title="1457237_1513568632.jpg" src="images/1457237_1513568632.jpg" /></p>
       <p><img src="images/1457237_1513568632.jpg" title="1457237_1513568632.jpg" alt="" /></p>
       <p><img src="images/1457237_1513568632.jpg" title="1457237_1513568632.jpg" alt="" width="860" height="464" border="0" vspace="0" style="width: 860px; height: 464px;" /></p>
       <p><span style="font-size: 20px;"><strong>在售户型</strong></span></p>
       <p><img title="1457237_1513568632.jpg" src="images/1457237_1513568632.jpg" /></p>
       <p><img title="1457237_1513568632.jpg" src="images/1457237_1513568632.jpg" /></p>
       <p><img src="images/1457237_1513568632.jpg" title="1457237_1513568632.jpg" /></p>
       <p><img title="1457237_1513568632.jpg" src="images/1457237_1513568632.jpg" /></p>
       <p><br /></p>
       <p><br /></p>
       <p><br /></p> 
      </div> 

      <!-- 产品参数 -->
      <div class="tribune list2" style="display:none"> 
       <p><img alt="1457237_1513568632.jpg" src="images/1457237_1513568632.jpg" /></p> 
      </div> 
     </div> 
    </div> 
    <!---详情END-->
    
    <script type="text/javascript">
      var max_width = $(".tribune").width();
      if ($(".tribune embeb").length > 0) {
        var radio_old_width = $(".tribune embed").width();
        var radio_old_height = $(".tribune embed").width();
        var new_radio_height = max_width/radio_old_width*radio_old_height;
        $(".tribune embed").width(max_width);
        $(".tribune embed").height(new_radio_height);
      }
      if ($(".tribune iframe").length > 0) {
        var radio_old_width = $(".tribune iframe").width();
        var radio_old_height = $(".tribune iframe").width();
        var new_radio_height = max_width/radio_old_width*radio_old_height;
        $(".tribune iframe").width(max_width);
        $(".tribune iframe").height(new_radio_height);
      }
    </script> 
    <!--评价START-->
    <div id="pingjia" style="display:none;"> 
     <div style="height:41px"></div> 
     <div class="appraise1" style="text-align:center">
      该商品未开启评论！
     </div> 
    </div> 
    <!--评价END-->
   </div> 
  </div> 
  <script type="text/javascript">
  $(function(){
    if ($('.presales').length !=0 || $(".preSaleBuy").length != 0){
      $("#serverProductBtn").css({'padding-right':'223px'});
    }
    $('#showSpec').click(function(){
      $('#specHtml').show();
          if ( $('#fixedShopCar').length>0) {
              $('#fixedShopCar').hide();
          }
          if ($('#fixed_nav_but').length>0) {
            $('#fixed_nav_but').hide();
          }
      $('#serverProductBtn').hide();
      $(".alert_con_t").width($("#alert_con_t").width());
      $(".alert_con_c").width($("#alert_con_c").width());
              $('#inner_nowBuy').css({'width':'50%','left':'0'});
        $('#inner_addCat').css({'width':'50%','right':'0'});
      
      if ($('.presales').length !=0 || $(".preSaleBuy").length != 0){
        $(".preSaleBuy").css({'width':'100%','padding':'0px'});
        $(".preSaleBuy a").css({'width':'100%'});
        $(".preSaleBuy a").html('定金支付');
      }
    });

    // if ($(".shop_ul li").length == 3) {
    //  $(".shop_ul").css('width', '150px');
    // } else if ($(".shop_ul li").length == 2) {
    //  $(".shop_ul").css('width', '100px');
    //  alert(1);
    // } else if ($(".shop_ul li").length == 1) {
    //  $(".shop_ul").css('width', '50px');
    // }

    $(".pro_xq iframe").each(function(){
      var iframe = $(this),
        obj_w = parseInt(iframe.width()),
        obj_h = parseInt(iframe.height()),
        p_w = parseInt($(".main").width() * 0.94);
      var resizeH = (p_w * obj_h) / obj_w;
      iframe.css({"width":p_w+'px',"height":resizeH+'px'});
    })
  });
</script> 
  <script type="text/javascript">
  $(function(){
    var serverBtnObj = $('#serverProductBtn').find('span');
    var serverBtnLen = serverBtnObj.length;
    var serverBtnWidth = 100/serverBtnLen;

    $('#serverProductBtn').find('span').css('width',serverBtnWidth+'%');
            if ($('.preSaleBuy .inner_nowBuy').length !=0){

      }else{
      var isInnerNowBuy = $('#serverProductBtn').siblings('.inner_nowBuy').html();
        var isInnerAddCat = $('#serverProductBtn').siblings('.inner_addCat').html();

      if (!isInnerNowBuy && !isInnerAddCat) {
        $('#serverProductBtn').css('padding-right', '0px');
      } else if ((isInnerNowBuy && !isInnerAddCat) || (!isInnerNowBuy && isInnerAddCat)) {
        $('#serverProductBtn').css('padding-right', '105px');
      }
      }

        if ($.trim($('#shopCarContent').html()) == ''){
      $('#shopCar').hide();
      $('#fgDiv').hide();
    }

    //商品、详情、评价切换
    var page=1;
    $('.shop_ul li em').click(function(){
      $(this).removeClass('cur');
      $(this).parent().siblings().find('em').removeClass('cur');
      $(this).addClass('cur');
      var this_txt=$.trim($(this).html());
      if(this_txt=='商品' || this_txt=='产品' || this_txt=='&#20135;&#21697;'){
        $('.margin_padding_b').show();
        $('#xiangqing').hide();
        $('#pingjia').hide();
      }else if(this_txt=='详情' || this_txt=='&#35814;&#32454;&#20869;&#23481;'){
        $('.margin_padding_b').hide();
        $('#xiangqing').show();
        $('#pingjia').hide();
        $("#return_top").show();
      }else if(this_txt=='评价'){
        $('.margin_padding_b').hide();
        $('#xiangqing').hide();
        $('#pingjia').show();
        //如果有评论权限，则加载评论内容
              }
    })

    var tmp_page=1;
     $('.list_more a').live('click',function(){
       page++;
       ajax_reply_info('',page,1)
    })

    
  });

</script> 
  <script type="text/javascript" src="images/js/bbs_public.js"></script> 
  <input type="hidden" id="id" value="6276675" /> 
  <script type="text/javascript" src="images/js/base64.min.js"></script> 
  <script>
  $(function(){
    $(".plaint a").click(function(){
      $(".plaint_bg").show();
      $(".plaint_div1").show();
    });

    $(".plaint_div1 a").click(function(){
      $(".plaint_bg").hide();
      $(".plaint_div1").hide();
    });

    wsf.userLike(6276675, 10, 'browse', '','browse', "goukuai123");
  })
</script> 
  <link rel="stylesheet" type="text/css" href="images/css/iconfont_2.css" /> 
  <!--Î¢ÃûÆ¬ÏêÏ¸Ò³²»ÏÔÊ¾µ¼º½--> 
  <!-- <div id="mainBg"></div>
       <style type="text/css">
           #mainBg{position: absolute; z-index: -1; top:0; left: 0; width: 100%; background-color: #f5f5f5;}
       </style> --> 
  <script type="text/javascript">
          $(function(){
            if($(".main").length){
              $(".main").css("min-height",$(window).height());
            }
          })
       </script> 
  <div class="Nzz" id="Nzz"></div> 
  <script type="text/javascript">
$(function(){
  if (!$('.ev_t_top').length && !$('.ev_t_product_pj_tit').length) {
    $('#wxAndAppShowHtml').removeClass('content_margin');
  }
  });
$(".baiduEditorTxtModule img").each(function(){
  var w = $(this).width();
  if(w > 320){
    $(this).css({'width':'100%','height':'auto'});
}
});
//判断是否为微信
function is_weixn(){
  var ua = navigator.userAgent.toLowerCase();
  if(ua.match(/MicroMessenger/i)=="micromessenger") {
    $('#wxAndAppShowHtml').show();
     return false;
  } else {
    $('#wxAndAppShowHtml').hide();
    return true;
  }
}
function GetQueryString(name)
{
     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
     var r   = window.location.search.substr(1).match(reg);
     if(r!=null){
       return  unescape(r[2]);
     }
    return '';
}
var is_weixn = is_weixn();
if (is_weixn){
  writeCookie('openid','',168);
  var shareModule = $('#shareModule li');
  if (shareModule.length > 0 ){
    shareModule.find('.weixin').parent().remove();
  }
}else {
  var openid = GetQueryString('openid');
  if (!readCookie('openid')){
    writeCookie('openid',openid);
  }
}

</script> 
  <script language="javascript">
  var windowW = $(window).width(),windowH = $(window).height();
  $(window).resize(function(){
          setTimeout(function(){
        ButGroupLeftPosition();
        },500);
      })
$(function(){
    ButGroupLeftPosition();
  });
  
  function ButGroupLeftPosition(states) {
    if($(".butgroupList").length){
      var winW = $(window).width();
      winW = winW < 768 ? winW : 768;
      $(".butgroupList").each(function(){
        var Lthis_ = $(this),butItme = Lthis_.find(".newBbutItem");
        butItme.each(function(){
          var this_ = $(this).find("a.itemA"),iLiWidth = this_.width();
          // var this_ = $(this),iLiWidth = this_.width(),aitem =this_.find("a.itemA");
          iAHeight = parseInt(this_.attr("data-height"));
          /*if(winW != 320){
            var bl = winW/320*iAHeight;
            this_.height(bl);
            this_.parent().height(bl);
          }*/
          var isReturn = false;
            if(this_.find(".butText").length){
                var iFont = this_.find(".butText");
                iFont.css({'left':"0px"});
                var iFontWidth = iFont.width();
                var iFontLeftBfb = parseFloat(iFont.attr("data-left")).toFixed(4);
                var iFontLeftPx=(iFontLeftBfb*iLiWidth)-(iFontWidth/2);
                if(iFontLeftPx < 0){
                  iFont.css({'left':0});
                }else{
                  iFont.css({'left':iFontLeftPx+"px"});
                }
                isReturn = true;
              }
            //var time_img = setTimeout(function(){
            //if(isReturn == true){
            if(this_.find(".imgicon").length || this_.find(".ficon").length){
                if(this_.find(".imgicon").length){
                  var iPic = this_.find(".imgicon"),
                      iPic_sub = this_.find(".imgicon img");
                  var w = parseInt(iPic_sub.attr("width"));
                  if(w>iLiWidth){w=iLiWidth}
                }else if(this_.find(".ficon").length){
                  var iPic = this_.find(".ficon");
                  //var w = iPic.width();
                  var w = iPic.attr('data-picwidth');
                }
                var iPicLeftBfb = parseFloat(iPic.attr("data-left")).toFixed(4);
                var iPicLeftPx=(iPicLeftBfb*iLiWidth)-(w/2);
                if(iPicLeftPx < 0){
                  iPic.css({'left':0});
                }else{
                  iPic.css({'left':iPicLeftPx+"px"});
                }
                //clearInterval(time_img);
              }
            //}
            //},500);

          });
        });
    }
  }

  // 计算城市左侧距离
  function cityDrag() {
      if($("#cityMo").length){
          var winW = $("#wrapper").width();
          winW = winW < 768 ? winW : 768;
          var this_ = $("#cityMo"), thisW = this_.attr("data-width"), thisH = this_.height();
          var iPicLeft = parseFloat(this_.attr("data-left")).toFixed(4);
          if(iPicLeft > winW){
              thisW = 93;
              var iPicLeftPx = winW-thisW;
              this_.css({'left':iPicLeftPx+"px"});
          }else{
              if(isNaN(iPicLeft)){
                  var iPicLeftPx = winW-thisW;
              }else if(iPicLeft == 0){
                  var iPicLeftPx = 0;
              }else{
                  var iPicLeftPx = (iPicLeft*winW)-(thisW/2);
              }
              this_.css({'left':(iPicLeftPx/320).toFixed(2)+"px"});
          }
      }
  }

uParse('.ev_t_product_xq_con', {
  rootPath: 'http://admin.ev123.com/ueditor/'
});
uParse('.ev_t_product_xq_new_div', {
  rootPath: 'http://admin.ev123.com/ueditor/'
});
uParse('.articleC', {
  rootPath: 'http://admin.ev123.com/ueditor/'
});
uParse('.baiduEditorTxtModule', {
  rootPath: 'http://admin.ev123.com/ueditor/'
});
</script> 

  <link href="images/css/member_menu.css" rel="stylesheet" type="text/css" /> 
  <link href="images/css/iconfont_3.css" rel="stylesheet" type="text/css" /> 
 </body>
</html>