<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, target-densitydpi=medium, viewport-fit=cover" /> 
  <title>惠州碧桂园楼盘/深圳东进，就住碧桂园</title> 
  <link type="text/css" rel="stylesheet" href="images/css/base_1.css" /> 
  <script type="text/javascript">
        var home_index='1';
        var noEditTag='';
        var user_name = "goukuai123";
        var aGlobalBannerHeight = {};
        var is_bianji = "0";
        var is_wap_view = parseInt(0);
    </script> 
  <script type="text/javascript" src="images/js/language_1.js"></script> 
  <script type="text/javascript" src="images/js/cookies_1.js"></script> 
  <script src="images/js/jquery-1.7.1.min_1.js" language="JavaScript"></script> 
  <script type="text/javascript" src="images/js/nav_1.js"></script> 
  <script type="text/javascript" src="images/js/swipe_1.js"></script> 
  <script type="text/javascript" src="images/js/ajax_info_1.js"></script> 
  <script type="text/javascript" src="images/js/public_1.js"></script> 
  <link type="text/css" rel="stylesheet" href="images/css/web_frame_1.css" /> 
  <link type="text/css" rel="stylesheet" href="images/css/change_module_1.css" /> 
  <link id="webSkinCss" type="text/css" rel="stylesheet" href="images/css/webskin_1.css" /> 
  <link id="webSkinCss" type="text/css" rel="stylesheet" href="images/css/style_1.css" /> 
  <link type="text/css" rel="stylesheet" href="images/css/index_2.css" /> 
  <script type="text/javascript" src="images/js/new_wap_public_1.js"></script> 
  <script type="text/javascript" src="images/js/wapshare_1.js"></script> 
  <link type="text/css" rel="stylesheet" href="images/css/icomoon_style_1.css" /> 
  <link rel="stylesheet" type="text/css" href="images/css/iconfont_5.css" /> 
  <link rel="stylesheet" type="text/css" href="images/css/iconfontnew_1.css" /> 
  <link type="text/css" rel="stylesheet" href="images/css/module_style_1.css" /> 
  <link type="text/css" rel="stylesheet" href="images/css/hmo_style_1.css" /> 
  <link type="text/css" rel="stylesheet" href="images/css/user_define_css_8.css" /> 
  <script src="images/js/model_banner_1.js" type="text/javascript"></script> 
  <script type="text/javascript" src="images/js/move_module_1.js"></script> 
  <script src="images/js/ueditor.parse_1.js"></script> 
  <link type="text/css" rel="stylesheet" href="images/css/show_1.css" /> 
  <link type="text/css" rel="stylesheet" href="images/css/animate.min_1.css" /> 
 </head> 
 <body>   
  <style type="text/css">
    .mainContainer{background: #FFF}
    .articleArea .articleT{color:#333;}
    .articleArea{border: none;background: #FFF;}
    .articleArea,.articleArea .articleC{color:#333;}
  </style> 
  <div class="wrapper main" id="wrapper"> 
   <style>
   /*.ev_t_top{position: relative; border-bottom: 2px solid #000;}*/
.ev_t_top_div{background:#fafafa; padding:9px 0; border-top:1px solid #fafafa; border-bottom:1px solid #fafafa;}
/*.ev_t_top_car{height: 22px;} */
  /*.ev_t_top .ev_t_home{background: url('images/login_run_1.png') no-repeat; background-size: 20px; margin-top: 5px;}*/
  .ev_t_top .ev_t_home{background:none;}
  .ev_t_top .ev_t_home .FT-page{font-size: 22px;}
  .ev_t_top .ev_t_top_a a{}
  .ev_t_top .ev_t_top_a .ev_t_top_share{background: url('images/fenxiang2_1.png') no-repeat; background-size: 22px; width: 22px; height: 22px;}
  .ev_t_top .ev_t_top_a .ev_t_top_user{background: url('images/user_1.png') no-repeat; background-size: 22px; position: relative;}
  .ev_t_top .ev_t_top_a .ev_t_top_cart{background: url('images/cart_1.png') no-repeat; background-size: 24px;}
  .ev_t_top .ev_t_top_a .ev_t_top_arrange1 {background: url('images/tit_icon4_1.png') no-repeat;background-size: 22px;width: 22px; height: 22px;}
  .ev_t_top .ev_t_top_a .ev_t_top_arrange2 {background: url('images/tit_icon5_1.png') no-repeat;background-size: 22px;width: 22px; height: 22px;}
    .dingwei{background: url('images/dignwei_1.png') no-repeat 10px 4px; padding:0 10px 0 30px; line-height: 26px; display: inline-block; border-radius: 5em; border: 1px solid #ccc; color:#ccc; margin-left: 15px; font-size: 12px;}
    .ev_t_top_a .share,.bgSetup .ev_t_home{display: block; background:url(images/product_share.png) center center no-repeat;background-size:20px 20px !important; width:20px; height:20px; margin-top:4px;}
    .bgSetup .ev_t_home{background: url(images/return.png) center center no-repeat;background-size:10px 18px !important;}
</style> 
   <div class="ev_t_top_car"></div> 
   <div class="ev_t_top" id="evTTop" visible="show"> 
    <div class="ev_t_top_div bgSetup"> 
     <a href="javascript:window.history.go(-1)" class="ev_t_home"> <span class="FT-page FT-page-fanhui iColor"></span> </a> 
     <div class="ev_t_top_a"> 
      <a href="javascript:;" id="productFenxiang" data-user="0" class="shareIcon"> <span class="share"></span> </a> 
     </div> 
    </div> 
   </div> 
   <div class="mainContainer"> 
    <div class="articlePage"> 
     <div class="articleArea"> 
      <h1 class="articleT" style="margin-left: 15px;">碧桂园简介</h1> 
      <div class="news_Info" style="margin: 5px 0px 5px 15px;"> 
       <span>作者：<em> 碧桂园&nbsp;&nbsp;&nbsp; </em></span>【原创】
       <font> 时间：2017-11-24 </font> 
      </div> 
      <article class="articleC"> 
       <div id="show_content" class="ev_wap_view_big_pic" style="padding: 0 10px; color: rgb(153, 153, 153); font-size: 14px;">
        <p>惠东碧桂园房地产开发有限公司，是新型城镇化住宅开发商。采用集中及标准化的运营模式，业务包含物业发展、建安、装修、物业管理、物业投资、酒店开发和管理等。2007年香港上市，2016年销售额约3088亿元，纳税额超200亿。福布斯全球上市企业500强，千亿房企碧桂园，有25年造城经历！其项目分布于全国各大城市及澳大利亚，马来西亚，新加坡等地。</p>
          <p>碧桂园，中国房产行业前三甲，国家一级资质物业，服务超300万业主。惠州碧桂园楼盘每到一处都以匠心精神努力建造人文、生态大城，并同时在教育、生活、医疗等方面，满足高品位追求者的居住生活梦想。同时， 碧桂园期望每位员工都心怀如下理念并全力做到：</p>
          <p>“希望社会因我们的存在而变得更加美好”；</p>
          <p>“我们要做有良心、有社会责任感的阳光企业”。</p>
          <p>惠州碧桂园楼盘在惠深区域项目已达60多个，惠阳，大亚湾占40多个，并同时向惠城区域扩展，其中，碧桂园十里银滩，南站新城，太东公园上城，太东天樾湾，翡翠山，深荟城，湖光山色都是惠湾片区百万大盘，深受深圳客户亲昵，占比85%以上。碧桂园，给您一个五星级的家，深圳东进，就住碧桂园。</p>
       </div> 
       <div>
        <span id="browse" style="color: #888;padding: 0 10px; font-size: 14px;">174阅读</span>
       </div> 
      </article> 
     </div> 
    </div> 
   </div> 
   <link rel="stylesheet" type="text/css" href="images/css/iconfont_6.css" /> 
   <div style="width:100%;line-height:45px;text-align:center;" class="ev_zhichi">
     技术支持：
    <a href="http://www.gzjunyu.com" rel="nofollow" target="_blank" style="text-decoration:underline;">骏域网络</a> 
   </div> 
  
   <script type="text/javascript">
          $(function(){
            if($(".main").length){
              $(".main").css("min-height",$(window).height());
            }
          })
       </script> 
   <div class="Nzz" id="Nzz"></div> 
   <script type="text/javascript">
$(function(){
  if (!$('.ev_t_top').length && !$('.ev_t_product_pj_tit').length) {
    $('#wxAndAppShowHtml').removeClass('content_margin');
  }
  });
$(".baiduEditorTxtModule img").each(function(){
  var w = $(this).width();
  if(w > 320){
    $(this).css({'width':'100%','height':'auto'});
}
});
//ÅÐ¶ÏÊÇ·ñÎªÎ¢ÐÅ
function is_weixn(){
  var ua = navigator.userAgent.toLowerCase();
  if(ua.match(/MicroMessenger/i)=="micromessenger") {
    $('#wxAndAppShowHtml').show();
     return false;
  } else {
    $('#wxAndAppShowHtml').hide();
    return true;
  }
}
function GetQueryString(name)
{
     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
     var r   = window.location.search.substr(1).match(reg);
     if(r!=null){
       return  unescape(r[2]);
     }
    return '';
}
var is_weixn = is_weixn();
if (is_weixn){
  writeCookie('openid','',168);
  var shareModule = $('#shareModule li');
  if (shareModule.length > 0 ){
    shareModule.find('.weixin').parent().remove();
  }
}else {
  var openid = GetQueryString('openid');
  if (!readCookie('openid')){
    writeCookie('openid',openid);
  }
}

</script> 
   <script language="javascript">
  var windowW = $(window).width(),windowH = $(window).height();
  $(window).resize(function(){
          setTimeout(function(){
        ButGroupLeftPosition();
        },500);
      })
$(function(){
    ButGroupLeftPosition();
  });
  
  function ButGroupLeftPosition(states) {
    if($(".butgroupList").length){
      var winW = $(window).width();
      winW = winW < 768 ? winW : 768;
      $(".butgroupList").each(function(){
        var Lthis_ = $(this),butItme = Lthis_.find(".newBbutItem");
        butItme.each(function(){
          var this_ = $(this).find("a.itemA"),iLiWidth = this_.width();
          // var this_ = $(this),iLiWidth = this_.width(),aitem =this_.find("a.itemA");
          iAHeight = parseInt(this_.attr("data-height"));
          /*if(winW != 320){
            var bl = winW/320*iAHeight;
            this_.height(bl);
            this_.parent().height(bl);
          }*/
          var isReturn = false;
            if(this_.find(".butText").length){
                var iFont = this_.find(".butText");
                iFont.css({'left':"0px"});
                var iFontWidth = iFont.width();
                var iFontLeftBfb = parseFloat(iFont.attr("data-left")).toFixed(4);
                var iFontLeftPx=(iFontLeftBfb*iLiWidth)-(iFontWidth/2);
                if(iFontLeftPx < 0){
                  iFont.css({'left':0});
                }else{
                  iFont.css({'left':iFontLeftPx+"px"});
                }
                isReturn = true;
              }
            //var time_img = setTimeout(function(){
            //if(isReturn == true){
            if(this_.find(".imgicon").length || this_.find(".ficon").length){
                if(this_.find(".imgicon").length){
                  var iPic = this_.find(".imgicon"),
                      iPic_sub = this_.find(".imgicon img");
                  var w = parseInt(iPic_sub.attr("width"));
                  if(w>iLiWidth){w=iLiWidth}
                }else if(this_.find(".ficon").length){
                  var iPic = this_.find(".ficon");
                  //var w = iPic.width();
                  var w = iPic.attr('data-picwidth');
                }
                var iPicLeftBfb = parseFloat(iPic.attr("data-left")).toFixed(4);
                var iPicLeftPx=(iPicLeftBfb*iLiWidth)-(w/2);
                if(iPicLeftPx < 0){
                  iPic.css({'left':0});
                }else{
                  iPic.css({'left':iPicLeftPx+"px"});
                }
                //clearInterval(time_img);
              }
            //}
            //},500);

          });
        });
    }
  }

  // ¼ÆËã³ÇÊÐ×ó²à¾àÀë
  function cityDrag() {
      if($("#cityMo").length){
          var winW = $("#wrapper").width();
          winW = winW < 768 ? winW : 768;
          var this_ = $("#cityMo"), thisW = this_.attr("data-width"), thisH = this_.height();
          var iPicLeft = parseFloat(this_.attr("data-left")).toFixed(4);
          if(iPicLeft > winW){
              thisW = 93;
              var iPicLeftPx = winW-thisW;
              this_.css({'left':iPicLeftPx+"px"});
          }else{
              if(isNaN(iPicLeft)){
                  var iPicLeftPx = winW-thisW;
              }else if(iPicLeft == 0){
                  var iPicLeftPx = 0;
              }else{
                  var iPicLeftPx = (iPicLeft*winW)-(thisW/2);
              }
              this_.css({'left':(iPicLeftPx/320).toFixed(2)+"px"});
          }
      }
  }

uParse('.ev_t_product_xq_con', {
  rootPath: 'http://admin.ev123.com/ueditor/'
});
uParse('.ev_t_product_xq_new_div', {
  rootPath: 'http://admin.ev123.com/ueditor/'
});
uParse('.articleC', {
  rootPath: 'http://admin.ev123.com/ueditor/'
});
uParse('.baiduEditorTxtModule', {
  rootPath: 'http://admin.ev123.com/ueditor/'
});
</script> 
  </div>
 </body>
</html>